spring.application.name=productms
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/productdb
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
Service.PRODUCTS_NOT_FOUND="no products found :("
API.UPDATE_SUCCESS="Updated the product successfully :) !!!!"
Service.EMPTY_BUYER_PRODUCTS="You didn't buy any product :("
user.uri=http://localhost:8400/buyer/