PRODUCT
---------------------------------
FETCH BY PRODUCTNAME-->GET
http://localhost:8400/api/product/{prodname}
FETCH BY CATEGORY-->GET
http://localhost:8400/api/products/{category}
GET ALL PRODUCTS-->GET
http://localhost:8400/api/products
GET BY PRODID-->GET
http://localhost:8400/api/verifyprod/{prodid}
UPDATE PRODUCT STOCK-->PUT
http://localhost:8400/api/product/{prodid}
{
"stock":5
}
SUBSRCIPTION BY ID-->GET
http://localhost:8400/api/subs/{buyerid}
GET ALL SUBSCRIPTIONS-->GET
http://localhost:8400/api/subscriptions
SAVE SUBSCRIBED PRODUCT-->POST
{
"buyerid":"B101",
"prodid":"P101",
"quantity":5
}

 