PRODUCT
---------------------------------
FETCH BY PRODUCTNAME-->GET
http://localhost:8400/api/product/{prodname}

FETCH BY CATEGORY-->GET
http://localhost:8400/api/products/{category}

GET ALL PRODUCTS-->GET
http://localhost:8400/api/products

GET BY PRODID-->GET
http://localhost:8400/api/verifyprod/{prodid}

GET BY SELLERID-->GET
http://localhost:8100/apis/seller/{SELLERID}

UPDATE PRODUCT STOCK-->PUT
http://localhost:8400/api/product/{prodid}
{
"stock":5
}
DELETE PRODUCT BY ID-->DELETE
http://localhost:8100/product/P101

ADD product-->POST
http://localhost:8100/api/product/addproduct
{
        "prodid": "P10",
        "productname": "airpods",
        "price": 5000,
        "stock": 20,
        "description": "earphones",
        "image": "https://m.media-amazon.com/images/I/71SoT+rBYpL._SL1500_.jpeg",
        "sellerid": 87,
        "category": "airpods",
        "subcategory": "mac",
        "productrating": 1
    }

----------------------------------------
SUBSRCIPTION BY BUYERID-->GET
http://localhost:8400/api/subs/{buyerid}

GET ALL SUBSCRIPTIONS-->GET
http://localhost:8400/api/subscriptions

SAVE SUBSCRIBED PRODUCT-->POST
http://localhost:8100/api/subscribedproduct/add
{
"buyerid":"B101",
"prodid":"P101",
"quantity":5
}

 