drop database productdb;
create schema `productdb`;
use `productdb`;

create table product(prodid varchar(50) primary key, productname varchar(50),price double,stock integer,description varchar(100),image varchar(200),sellerid integer,category varchar(50),subcategory varchar(50),productrating integer);

insert into product values('P101','electronics',500,2,'mobile','https://m.media-amazon.com/images/I/41jRzGyDUJL.jpg',1,'smart phone','one plus',4);
insert into product values('P102','accesories',450,10,'earphones','https://m.media-amazon.com/images/I/71zny7BTRlL._AC_SX522_.jpg',2,'air pods','apple',5);
insert into product values('P103','gadgets',300,8,'watch','https://images.indianexpress.com/2020/06/smartwatch-1200-1.jpg',3,'smart watch','realme',4);

select * from product;

create table subscribedproduct(buyerid varchar(50),prodid varchar(50), primary key(buyerid,prodid),quantity integer);

insert into subscribedproduct values('B101','P101',1);
insert into subscribedproduct values('B102','P102',2);
insert into subscribedproduct values('B103','P103',3);

select * from subscribedproduct;
